<head>
    <title>Single Jodi Chart</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css?v=0.2">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css?v=0.5" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src='js/jquery.min.js'></script>

    <!-- Web-Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
          rel="stylesheet">
    <style>
        .live{
            background: #f556cb;
            width: 200px;
            height: 60px;
            -webkit-border-radius: 50%;
            -o-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 20%;
            text-align: center;
            margin: 0 auto 1em;
            font-size: 20px;color: #fff;font-weight: bold;margin-top: 15px;
        }
        .p_center{text-align: center !important;}
        .result{font-size: 25px;
                /* margin-top: -15px; */
                color: #f556cb;
                font-style: italic;
                font-weight: bold;}
        .bounce {
            -moz-animation: bounce 2s infinite;
            -webkit-animation: bounce 2s infinite;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        .back_img{background-image: url(images/images.jpg)}
        .alert-news {
    color: #fff;
    background-color: #fb87dc;
    border-color: #f556cb;
    border-radius: 20px;
}
@media (min-width: 1200px){
.margin_top_first{margin-top: -55px;}
}
.res{font-weight: bold;
    color: #588ce0 !important;}
    </style>
</head>


<body class="back_img">

    <!-- main banner -->
    <div class="main-top" id="home">
        <!-- header -->
        <header>
            <div class="container-fluid">
                <div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
                    <!-- logo -->
                    <div id="logo">
                        <h1><a href="index.html">Jodi Chart</a></h1>
                    </div>
                    <!-- //logo -->
                    <!-- nav -->
                    <div class="nav_w3ls">
                        <nav>
                            <label for="drop" class="toggle">SJC</label>
                            <input type="checkbox" id="drop" />
                            <ul class="menu">
                                <li><a href="index.html" class="active">Live Result</a></li>

                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </header>
        <!-- //header -->

        <!-- banner -->
        <div class="banner_w3lspvt position-relative">
          
            <div class="d-md-flex">


                    <div class="col-lg-12 about-grid">

                        <div class="about-grid-main" style="text-align: center;">
                            <h3 class="w3ls_pvt-title">Single <span>Jodi Chart</span></h3>
                            <p class="p_center">Welcome to the world of Satta Matka,Single Jodi Chart</p>


                            <h4 class="my-4 res">LIVE RESULT</h4>

                            <div class="live bounce">
                                TIME BAZAR<br><span class="">77</span>
                            </div>
                        </div>
                        <div class="alert alert-news grad" style="display: flex;">
                <span><strong>News&nbsp;!</strong></span>
                <span style="width:100%;">
                    <marquee> Welcome to Single chart Jodi ! The Most Trusted and Powerful Result Platform - SJC</marquee>
                </span>
            </div>
                    </div>

                </div>
           

        </div>
        <!-- //banner -->
    </div>
    <!-- //main banner -->
    <!---728x90--->

    <!-- what we do section -->
    <div class="what bg-li py-1 back_img margin_top_first" id="what">
        <div class="container py-xl-2 py-lg-3">
            <h3 class="w3ls_pvt-title p_center">All Market <span>Result</span></h3>
            <div class="row about-bottom-w3l text-center mt-4">
                <div class="col-lg-3 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Time Bazar</h4>
                        <h5 class="result">003-34-004</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Main Ratan</h4>
                        <h5 class="result">4561-25-852</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Kalyan</h4>
                        <h5 class="result">000-00-000</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Sridevi</h4>
                        <h5 class="result">010-00-001</h5>
                    </div>
                </div>

                <div class="col-lg-3 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Main Maumbai</h4>
                        <h5 class="result">56-45-36</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Time Bazar</h4>
                        <h5 class="result">000-00-000</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Sridevi</h4>
                        <h5 class="result">000-00-000</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Madhur Day</h4>
                        <h5 class="result">458-45-052</h5>
                    </div>
                </div>



            </div>
        </div>
    </div>
     <section class="banner-bottom-w3layouts bg-li py-1 back_img" id="services">
        <div class="container py-xl-2 py-lg-3">
           
            <div class="row pt-lg-4">
                <div class="col-lg-12 about-in text-center">
                    <div class="card">
                        <div class="card-body">
                          
                            <p class="card-text">Get Kalyan Matka Main Mumbai Satta Matka Market Results Fastest Live Update. Get All Kalyan,Main Mumbai,Sridevi,Supreme,Rajdhani,Milan,Madhur Matka And Time Bazar Jodi Penal Panel Patti Panna Charts For Free . All Matka Guessing.With Best Guessers , Online Old Charts , Satta Matka Number Software Links, Online Charts List Pdf Download And Top Matka Guessing Free Number Provided By Admin Sir.
Other Special Features Include 220 Patti Satta Weekly Matka Jodi Chart.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- what we do section -->
    <div class="what bg-li py-1 back_img" id="what">
        <div class="container py-xl-2 py-lg-3">
            <h3 class="w3ls_pvt-title p_center">Panel <span>Chart</span></h3>
            
            <div class="row about-bottom-w3l text-center mt-4">
                <div class="col-lg-4 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Rajdhani Panel Chart</h4>
                        <a href="#" class="btn button-style mt-1">Click to View</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Madhur Panel Chart</h4>
                        <a href="#" class="btn button-style mt-1">Click to View</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Time Bazar Panel Chart</h4>
                        <a href="#" class="btn button-style mt-1">Click to View</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Time Bazar Panel Chart</h4>
                        <a href="#" class="btn button-style mt-1">Click to View</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Time Bazar Panel Chart</h4>
                        <a href="#" class="btn button-style mt-1">Click to View</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Kalyan Panel Chart</h4>
                        <a href="#" class="btn button-style mt-1">Click to View</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Time Bazar Panel Chart</h4>
                        <a href="#" class="btn button-style mt-1">Click to View</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Main Ratan Panel Chart</h4>
                        <a href="#" class="btn button-style mt-1">Click to View</a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs about-grid mb-3">
                    <div class="about-grid-main">
                        <h4 class="my-4">Sridevi Panel Chart</h4>
                        <a href="#" class="btn button-style mt-1">Click to View</a>
                    </div>
                </div>
                

            </div>
        </div>
    </div>

    <section class="banner-bottom-w3layouts bg-li py-1 back_img" id="services">
        <div class="container py-xl-2 py-lg-3">
            <h3 class="w3ls_pvt-title text-center font-weight-bold">Jodi <span>Chart</span></h3>
            <p class="sub-tittle text-center mt-2 mb-sm-2 mb-2">All Jodi Chart</p>
            <div class="row pt-lg-4">
                <div class="col-lg-3 about-in text-center mb-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="bg-clr-w3l">
                                <span class="">77</span>
                            </div>
                            <h5 class="card-title mt-2 mb-2">Time Bazar</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 about-in text-center mb-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="bg-clr-w3l">
                                <span class="">11</span>
                            </div>
                            <h5 class="card-title mt-2 mb-2">Time Bazar</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 about-in text-center mb-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="bg-clr-w3l">
                                <span class="">00</span>
                            </div>
                            <h5 class="card-title mt-2 mb-2">Kalyan</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 about-in text-center mb-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="bg-clr-w3l">
                                <span class="">11</span>
                            </div>
                            <h5 class="card-title mt-2 mb-2">Time Bazar</h5>
                           
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="row pt-lg-4">
                <div class="col-lg-3 about-in text-center mb-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="bg-clr-w3l">
                                <span class="">12</span>
                            </div>
                            <h5 class="card-title mt-2 mb-2">Main Ratan</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 about-in text-center mb-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="bg-clr-w3l">
                                <span class="">00</span>
                            </div>
                            <h5 class="card-title mt-2 mb-2">Mumbai</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 about-in text-center mb-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="bg-clr-w3l">
                                <span class="">11</span>
                            </div>
                            <h5 class="card-title mt-2 mb-2">Time Bazar</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 about-in text-center mb-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="bg-clr-w3l">
                                <span class="">45</span>
                            </div>
                            <h5 class="card-title mt-2 mb-2">Time Bazar</h5>
                           
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <section class="banner-bottom-w3layouts bg-li py-1 back_img" id="services">
        <div class="container py-xl-2 py-lg-3">
           
            <div class="row pt-lg-4">
                <div class="col-lg-12 about-in text-center">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mt-4 mb-3">Satta Matka Result, satta matka</h5>
                            <p class="card-text">satta matka in satta matka guru provides genuine fix game. To win satta matka game play satta matka with satta matka guru</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner-bottom-w3layouts bg-li py-1 back_img" id="services">
        <div class="container py-xl-2 py-lg-3">
           
            <div class="row pt-lg-4">
                <div class="col-lg-12 about-in text-center">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mt-4 mb-3">Disclaimer</h5>
                            <p class="card-text">The information contained in this website is for general information purposes only. The information is provided by [business name] and while we are committed to keep the information up to date and correct. we make no representations or warranties of any kind, express or implied. about the completeness. accuracy. reliability, suitability or availability with respect to the website or the information. products. services. or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <!-- footer -->
    <footer class="bg-li py-1 back_img">
        <div class="container py-xl-2 py-lg-3">
            <!-- subscribe -->
            <div class="subscribe mx-auto">
                <div class="icon-effect-w3">
                    <span>SJC</span>
                </div>
                <h2 class="tittle text-center font-weight-bold">Connected for Latest Result!</h2>
                <p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Satta Matka,satta matka in satta matka guru provides genuine fix game. To win satta matka game play satta matka with satta matka guru</p>

            </div>
            <!-- //subscribe -->
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright bottom -->
    <div class="copy-bottom bg-li py-4 border-top">
        <div class="container-fluid">
            <div class="d-md-flex px-md-3 position-relative text-center">

                <!-- copyright -->
                <div class="copy_right mx-md-auto mb-md-0 mb-3">
                    <p class="let" style="color:#fff !important">© 2020 SJC. All rights reserved 
                        <a href="" target="_blank" style="color:#fff !important">Single Jodi Chart</a>
                    </p>
                </div>
                <!-- //copyright -->
                <!-- move top icon -->
                <a href="#home" class="move-top text-center">
                    <span class="fa fa-level-up" aria-hidden="true"></span>
                </a>
                <!-- //move top icon -->
            </div>
        </div>
    </div>
    <!-- //copyright bottom -->

</body>
</html>